module.exports = {
	"Source": {
		"894196": "mql5",
		"700077": "mql5",
		"870378": "mql5",
		"851757": "mql5",
		"683917": "mql5",
		"737862": "mql5",
		"828423": "mql5",
		"743742": "mql5",
		"876163": "mql5",
		"833668": "mql5",
		"843811": "mql5",
		"806598": "mql5",
		"839835": "mql5",
		"797464": "mql5",
		"300687": "mql5",
		"734610": "mql5",
		"748835": "mql5",
		"395124": "mql5",
		"783756": "mql5",
		"744535": "mql5"
	},
	"User": {
		"894196": "SYS",
		"700077": "SYS",
		"870378": "SYS",
		"851757": "SYS",
		"683917": "SYS",
		"737862": "SYS",
		"828423": "SYS",
		"743742": "SYS",
		"876163": "SYS",
		"833668": "SYS",
		"843811": "SYS",
		"806598": "SYS",
		"839835": "SYS",
		"797464": "SYS",
		"300687": "SYS",
		"734610": "SYS",
		"748835": "SYS",
		"395124": "SYS",
		"783756": "SYS",
		"744535": "SYS"
	},
	"Updated_date": {
		"894196": "2021-01-11",
		"700077": "2021-01-11",
		"870378": "2021-01-11",
		"851757": "2021-01-11",
		"683917": "2021-01-11",
		"737862": "2021-01-11",
		"828423": "2021-01-11",
		"743742": "2021-01-11",
		"876163": "2021-01-11",
		"833668": "2021-01-11",
		"843811": "2021-01-11",
		"806598": "2021-01-11",
		"839835": "2021-01-11",
		"797464": "2021-01-11",
		"300687": "2021-01-11",
		"734610": "2021-01-11",
		"748835": "2021-01-11",
		"395124": "2021-01-11",
		"783756": "2021-01-11",
		"744535": "2021-01-16"
	},
	"Name": {
		"894196": "Separator",
		"700077": "ECH5AUTO",
		"870378": "SCALE IT UP BIG TIME RELOADED",
		"851757": "Max99 Classic",
		"683917": "Scalp IC Markets ECN",
		"737862": "Stabletrading",
		"828423": "Skalper ed",
		"743742": "R factor",
		"876163": "Stenvall",
		"833668": "MagicFx",
		"843811": "A7",
		"806598": "SFE Gold Fever",
		"839835": "Ruxzo",
		"797464": "Red Hawk",
		"300687": "Bear vs Bull",
		"734610": "ATS",
		"748835": "Frenko Modern",
		"395124": "Breakthrough Friday",
		"783756": "FX NightScalper",
		"744535": "Bober Lannister Icmarkets 4eurchf"
	},
	"Timezone_broker": {
		"894196": "RoboForex-Pro-2",
		"700077": "RoboForex-ECN",
		"870378": "RoboForex-Pro",
		"851757": "FBS-Real-5",
		"683917": "ICMarkets-Live18",
		"737862": "RoboForex-Pro",
		"828423": "ICMarketsSC-MT5",
		"743742": "ICMarketsSC-Live19",
		"876163": "Alpari-Pro.ECN",
		"833668": "ICMarketsSC-Live15",
		"843811": "ICMarketsSC-Live06",
		"806598": "TickmillEU-Live",
		"839835": "Alpari-Pro.ECN-Demo",
		"797464": "Alpari-Pro.ECN-Demo",
		"300687": "ICMarkets-Live05",
		"734610": "Pepperstone-Edge07",
		"748835": "ICMarketsSC-MT5",
		"395124": "ICMarkets-Live10",
		"783756": "ICMarkets-MT5",
		"744535": "ICMarketsSC-MT5"
	},
	"Leverage": {
		"894196": 500.0,
		"700077": 500.0,
		"870378": 500.0,
		"851757": 200.0,
		"683917": 500.0,
		"737862": 500.0,
		"828423": 300.0,
		"743742": 500.0,
		"876163": 500.0,
		"833668": 500.0,
		"843811": 500.0,
		"806598": 30.0,
		"839835": 500.0,
		"797464": 500.0,
		"300687": 500.0,
		"734610": 500.0,
		"748835": 500.0,
		"395124": 500.0,
		"783756": 400.0,
		"744535": 500.0
	},
	"Equity": {
		"894196": 3999.48,
		"700077": 736.12,
		"870378": 2114.4,
		"851757": 30292.0,
		"683917": 208.49,
		"737862": 50007.55,
		"828423": 1077.99,
		"743742": 284.89,
		"876163": 643.92,
		"833668": 117.73,
		"843811": 501.95,
		"806598": 2556.4,
		"839835": 572.47,
		"797464": 5979.66,
		"300687": 2804.95,
		"734610": 155.82,
		"748835": 2881.7,
		"395124": 3126.11,
		"783756": 3000.93,
		"744535": 578.57
	},
	"Currency": {
		"894196": "USD",
		"700077": "USD",
		"870378": "USD",
		"851757": "USD",
		"683917": "EUR",
		"737862": "USD",
		"828423": "USD",
		"743742": "AUD",
		"876163": "USD",
		"833668": "USD",
		"843811": "USD",
		"806598": "EUR",
		"839835": "USD",
		"797464": "USD",
		"300687": "AUD",
		"734610": "USD",
		"748835": "USD",
		"395124": "USD",
		"783756": "USD",
		"744535": "USD"
	},
	"From_EA": {
		"894196": "0.0",
		"700077": "0.0",
		"870378": "0.0",
		"851757": "0.0",
		"683917": "0.0",
		"737862": "0.0",
		"828423": "0.0",
		"743742": "1.0",
		"876163": "1.0",
		"833668": "1.0",
		"843811": "1.0",
		"806598": "1.0",
		"839835": "1.0",
		"797464": "1.0",
		"300687": "1.0",
		"734610": "1.0",
		"748835": "1.0",
		"395124": "1.0",
		"783756": "1.0",
		"744535": "True"
	},
	"Algo_trading": {
		"894196": 0.0,
		"700077": 0.0,
		"870378": 0.0,
		"851757": 0.0,
		"683917": 0.0,
		"737862": 0.0,
		"828423": 0.0,
		"743742": 0.0,
		"876163": 0.0,
		"833668": 0.0,
		"843811": 0.0,
		"806598": 0.0,
		"839835": 0.0,
		"797464": 0.0,
		"300687": 0.0,
		"734610": 0.0,
		"748835": 0.0,
		"395124": 0.0,
		"783756": 0.0,
		"744535": 99.0
	},
	"Max_level": {
		"894196": 8.0,
		"700077": 3.0,
		"870378": 8.0,
		"851757": 7.0,
		"683917": 4.0,
		"737862": 13.0,
		"828423": 1.0,
		"743742": 2.0,
		"876163": 7.0,
		"833668": 3.0,
		"843811": 2.0,
		"806598": 2.0,
		"839835": 7.0,
		"797464": 5.0,
		"300687": 2.0,
		"734610": 2.0,
		"748835": 1.0,
		"395124": 3.0,
		"783756": 3.0,
		"744535": 4.0
	},
	"Trade_symbols": {
		"894196": "GBPUSD,GBPJPY,EURUSD,USDCHF,USDCAD,USDZAR,EURJPY,XAUUSD,AUDUSD,GBPNZD",
		"700077": "EURCHF",
		"870378": "EURUSD",
		"851757": "EURUSD,GBPUSD",
		"683917": "GBPUSD,EURAUD,EURCAD,GBPCAD,EURCHF,USDCAD,EURGBP,USDCHF,CHFJPY,EURUSD,CADCHF",
		"737862": "EURUSD,EURGBP,EURCAD,GBPUSD,USDJPY,AUDUSD,EURCHF,GBPCAD,USDCAD,EURAUD,CADCHF,GBPAUD,GBPNZD",
		"828423": "EURUSD,EURCAD",
		"743742": "EURCHF,USDCHF,EURAUD,CADCHF,EURCAD,EURJPY,EURGBP,GBPCHF,GBPUSD,USDCAD,NZDCHF,AUDCHF",
		"876163": "EURUSD",
		"833668": "EURCAD,GBPUSD,GBPCAD,EURAUD",
		"843811": "USDJPY,EURUSD",
		"806598": "EURUSD,XAUUSD",
		"839835": "EURUSD",
		"797464": "EURUSD,GBPUSD,EURCHF,AUDCAD,USDCHF,USDCAD,EURGBP,EURAUD,AUDJPY",
		"300687": "AUDUSD,EURUSD,USDJPY,GBPUSD",
		"734610": "EURUSD",
		"748835": "EURCHF,USDCAD,CADCHF,USDCHF",
		"395124": "USDCAD,AUDJPY,EURJPY,EURGBP,EURUSD,USDCHF,CADCHF,GBPCAD,EURNZD,AUDNZD,AUDCHF,NZDUSD,NZDJPY,EURCAD,GBPUSD,GBPJPY,USDJPY,EURCHF",
		"783756": "AUDCAD,EURUSD,AUDNZD,USDCHF,CHFJPY,EURCHF,GBPUSD,USDCAD,EURGBP,XAUUSD,NZDUSD,USDJPY,EURAUD,EURCAD",
		"744535": "EURCHF"
	},
	"Filtered_symbols": {
		"894196": "USDZAR",
		"700077": null,
		"870378": null,
		"851757": null,
		"683917": null,
		"737862": null,
		"828423": null,
		"743742": null,
		"876163": null,
		"833668": null,
		"843811": null,
		"806598": null,
		"839835": null,
		"797464": null,
		"300687": null,
		"734610": null,
		"748835": null,
		"395124": null,
		"783756": null,
		"744535": null
	},
	"Start_date": {
		"894196": "2020-12-04",
		"700077": "2020-02-03",
		"870378": "2020-11-16",
		"851757": "2020-01-06",
		"683917": "2020-01-05",
		"737862": "2020-03-25",
		"828423": "2020-09-14",
		"743742": "2020-04-28",
		"876163": "2020-11-19",
		"833668": "2020-09-22",
		"843811": "2020-08-11",
		"806598": "2020-08-11",
		"839835": "2020-09-17",
		"797464": "2020-07-27",
		"300687": "2020-01-02",
		"734610": "2020-04-14",
		"748835": "2020-05-05",
		"395124": "2020-01-03",
		"783756": "2020-07-01",
		"744535": "2020-03-30"
	},
	"Weeks": {
		"894196": 6.0,
		"700077": 50.0,
		"870378": 8.0,
		"851757": 62.0,
		"683917": 74.0,
		"737862": 42.0,
		"828423": 17.0,
		"743742": 37.0,
		"876163": 8.0,
		"833668": 16.0,
		"843811": 22.0,
		"806598": 22.0,
		"839835": 17.0,
		"797464": 24.0,
		"300687": 193.0,
		"734610": 39.0,
		"748835": 33.0,
		"395124": 167.0,
		"783756": 28.0,
		"744535": 42.0
	},
	"Trades": {
		"894196": 172.0,
		"700077": 349.0,
		"870378": 307.0,
		"851757": 518.0,
		"683917": 432.0,
		"737862": 16233.0,
		"828423": 83.0,
		"743742": 1493.0,
		"876163": 229.0,
		"833668": 147.0,
		"843811": 95.0,
		"806598": 47.0,
		"839835": 257.0,
		"797464": 271.0,
		"300687": 2783.0,
		"734610": 149.0,
		"748835": 103.0,
		"395124": 1680.0,
		"783756": 738.0,
		"744535": 1114.0
	},
	"Latest_month_min_lot": {
		"894196": 0.01,
		"700077": 0.1,
		"870378": 0.01,
		"851757": 0.15,
		"683917": 0.03,
		"737862": 0.01,
		"828423": 0.01,
		"743742": 0.01,
		"876163": 0.01,
		"833668": 0.01,
		"843811": 0.1,
		"806598": 0.03,
		"839835": 0.06,
		"797464": 0.28,
		"300687": 0.06,
		"734610": 0.03,
		"748835": 1.29,
		"395124": 0.33,
		"783756": 0.1,
		"744535": 0.04
	},
	"Latest_month_max_lot": {
		"894196": 0.2,
		"700077": 0.12,
		"870378": 0.32,
		"851757": 0.3,
		"683917": 0.1,
		"737862": 10.24,
		"828423": 1.04,
		"743742": 0.03,
		"876163": 0.09,
		"833668": 0.01,
		"843811": 0.45,
		"806598": 0.07,
		"839835": 0.06,
		"797464": 0.31,
		"300687": 0.22,
		"734610": 0.03,
		"748835": 1.53,
		"395124": 0.35,
		"783756": 0.5,
		"744535": 0.05
	},
	"Growth": {
		"894196": 63.44,
		"700077": 626.74,
		"870378": 57.0,
		"851757": 268.29,
		"683917": 357.65,
		"737862": 370.26,
		"828423": 264.33,
		"743742": 279.85,
		"876163": 27.83,
		"833668": 135.46,
		"843811": 903.9,
		"806598": 42.02,
		"839835": 88.9,
		"797464": 19.59,
		"300687": 334.22,
		"734610": 96.22,
		"748835": 258.17,
		"395124": 1469.38,
		"783756": 166.69,
		"744535": 168.61
	},
	"Max_dd": {
		"894196": 36.0,
		"700077": 21.0,
		"870378": 29.4,
		"851757": 8.9,
		"683917": 23.2,
		"737862": 29.9,
		"828423": 41.7,
		"743742": 20.1,
		"876163": 8.8,
		"833668": 9.5,
		"843811": 33.0,
		"806598": 6.8,
		"839835": 13.1,
		"797464": 4.9,
		"300687": 14.8,
		"734610": 15.0,
		"748835": 17.0,
		"395124": 37.2,
		"783756": 16.1,
		"744535": 29.2
	},
	"Max_dep": {
		"894196": 42.1,
		"700077": 25.1,
		"870378": 36.5,
		"851757": 12.8,
		"683917": 26.0,
		"737862": 35.0,
		"828423": 43.5,
		"743742": 44.3,
		"876163": 11.5,
		"833668": 22.7,
		"843811": 51.0,
		"806598": 42.9,
		"839835": 14.6,
		"797464": 7.1,
		"300687": 5.7,
		"734610": 23.0,
		"748835": 62.0,
		"395124": 52.3,
		"783756": 45.9,
		"744535": 15.2
	},
	"Trades_per_week": {
		"894196": 42.0,
		"700077": 6.0,
		"870378": 39.0,
		"851757": 10.0,
		"683917": 5.0,
		"737862": 607.0,
		"828423": 6.0,
		"743742": 57.0,
		"876163": 38.0,
		"833668": 16.0,
		"843811": 4.0,
		"806598": 4.0,
		"839835": 16.0,
		"797464": 16.0,
		"300687": 12.0,
		"734610": 2.0,
		"748835": 0.0,
		"395124": 3.0,
		"783756": 20.0,
		"744535": 23.0
	},
	"Avg_hold_hours": {
		"894196": 4.73,
		"700077": 6.87,
		"870378": 10.05,
		"851757": 8.05,
		"683917": 2.65,
		"737862": 4.83,
		"828423": 5.55,
		"743742": 1.34,
		"876163": 2.65,
		"833668": 4.51,
		"843811": 5.15,
		"806598": 19.52,
		"839835": 1.71,
		"797464": 1.95,
		"300687": 0.98,
		"734610": 0.25,
		"748835": 3.2,
		"395124": 19.12,
		"783756": 1.51,
		"744535": 10.68
	},
	"Median_hold_hours": {
		"894196": 3.07,
		"700077": 3.39,
		"870378": 3.18,
		"851757": 17.64,
		"683917": 0.99,
		"737862": 1.24,
		"828423": 0.42,
		"743742": 0.97,
		"876163": 0.97,
		"833668": 0.97,
		"843811": 1.24,
		"806598": 2.63,
		"839835": 0.85,
		"797464": 1.39,
		"300687": 0.12,
		"734610": 0.01,
		"748835": 1.79,
		"395124": 1.29,
		"783756": 1.09,
		"744535": 5.02
	},
	"Most_trade_hour": {
		"894196": 11.0,
		"700077": 1.0,
		"870378": 16.0,
		"851757": 17.0,
		"683917": 0.0,
		"737862": 17.0,
		"828423": 23.0,
		"743742": 23.0,
		"876163": 17.0,
		"833668": 22.0,
		"843811": 22.0,
		"806598": 15.0,
		"839835": 14.0,
		"797464": 0.0,
		"300687": 17.0,
		"734610": 11.0,
		"748835": 23.0,
		"395124": 23.0,
		"783756": 0.0,
		"744535": 21.0
	},
	"Sharpe_ratio": {
		"894196": 0.28,
		"700077": 0.35,
		"870378": 0.22,
		"851757": 0.17,
		"683917": 0.21,
		"737862": 0.03,
		"828423": 0.39,
		"743742": 0.14,
		"876163": 0.25,
		"833668": 0.68,
		"843811": 0.56,
		"806598": 0.59,
		"839835": 0.42,
		"797464": 0.15,
		"300687": 0.07,
		"734610": 0.39,
		"748835": 0.54,
		"395124": 0.13,
		"783756": 0.19,
		"744535": 0.12
	},
	"Recovery_Factor": {
		"894196": 45.43,
		"700077": 11.45,
		"870378": 24.41,
		"851757": 20.38,
		"683917": 5.04,
		"737862": 14.42,
		"828423": 2.33,
		"743742": 6.87,
		"876163": 4.17,
		"833668": 13.63,
		"843811": 7.95,
		"806598": 5.41,
		"839835": 12.36,
		"797464": 3.16,
		"300687": 8.24,
		"734610": 5.58,
		"748835": 5.64,
		"395124": 2.43,
		"783756": 6.47,
		"744535": 7.12
	},
	"Profit_Factor": {
		"894196": 13.8,
		"700077": 2.65,
		"870378": 4.76,
		"851757": 2.98,
		"683917": 1.86,
		"737862": 2.4,
		"828423": 2.54,
		"743742": 1.56,
		"876163": 2.84,
		"833668": 5.28,
		"843811": 5.28,
		"806598": 3.51,
		"839835": 3.0,
		"797464": 1.51,
		"300687": 1.32,
		"734610": 4.02,
		"748835": 2.49,
		"395124": 1.6,
		"783756": 1.48,
		"744535": 1.42
	},
	"Win_rate": {
		"894196": 86.04,
		"700077": 71.34,
		"870378": 61.56,
		"851757": 73.55,
		"683917": 74.07,
		"737862": 81.36,
		"828423": 98.79,
		"743742": 72.6,
		"876163": 73.36,
		"833668": 78.91,
		"843811": 85.26,
		"806598": 89.36,
		"839835": 76.26,
		"797464": 70.11,
		"300687": 76.5,
		"734610": 92.61,
		"748835": 94.17,
		"395124": 76.3,
		"783756": 73.3,
		"744535": 66.33
	},
	"Gross_profit": {
		"894196": 5859.0,
		"700077": 1019.0,
		"870378": 1365.0,
		"851757": 89973.0,
		"683917": 278.0,
		"737862": 126168.0,
		"828423": 201.0,
		"743742": 582.0,
		"876163": 196.0,
		"833668": 82.0,
		"843811": 557.0,
		"806598": 1057.0,
		"839835": 403.0,
		"797464": 2912.0,
		"300687": 1330.0,
		"734610": 96.0,
		"748835": 2815.0,
		"395124": 5400.0,
		"783756": 9393.0,
		"744535": 1083.0
	},
	"Gross_loss": {
		"894196": -202.0,
		"700077": -357.0,
		"870378": -288.0,
		"851757": -26326.0,
		"683917": -142.0,
		"737862": -52290.0,
		"828423": -59.0,
		"743742": -335.0,
		"876163": -67.0,
		"833668": -9.0,
		"843811": -74.0,
		"806598": -299.0,
		"839835": -122.0,
		"797464": -1817.0,
		"300687": -763.0,
		"734610": -21.0,
		"748835": -825.0,
		"395124": -3323.0,
		"783756": -5409.0,
		"744535": -649.0
	},
	"Worst_pip": {
		"894196": -56.4,
		"700077": -48.1,
		"870378": -58.3,
		"851757": -152.0,
		"683917": -63.6,
		"737862": -211.1,
		"828423": -5.9,
		"743742": -60.4,
		"876163": -50.4,
		"833668": -19.9,
		"843811": -35.3,
		"806598": -296.5,
		"839835": -21.7,
		"797464": -40.7,
		"300687": -32.8,
		"734610": -24.9,
		"748835": -17.6,
		"395124": -113.9,
		"783756": -37.8,
		"744535": -70.6
	},
	"Worst_dollar": {
		"894196": -56.4,
		"700077": -26.6,
		"870378": -13.1,
		"851757": -880.0,
		"683917": -14.9,
		"737862": -1346.0,
		"828423": -61.4,
		"743742": -6.5,
		"876163": -10.1,
		"833668": -1.8,
		"843811": -53.8,
		"806598": -83.9,
		"839835": -8.0,
		"797464": -126.2,
		"300687": -24.4,
		"734610": -5.8,
		"748835": -296.3,
		"395124": -387.3,
		"783756": -179.1,
		"744535": -12.4
	},
	"Best_pip": {
		"894196": 331.3,
		"700077": 25.0,
		"870378": 68.3,
		"851757": 55.0,
		"683917": 40.8,
		"737862": 54.7,
		"828423": 19.8,
		"743742": 24.3,
		"876163": 16.1,
		"833668": 29.5,
		"843811": 17.7,
		"806598": 284.6,
		"839835": 26.6,
		"797464": 16.6,
		"300687": 24.0,
		"734610": 9.4,
		"748835": 7.6,
		"395124": 186.0,
		"783756": 30.2,
		"744535": 33.0
	},
	"Best_dollor": {
		"894196": 455.0,
		"700077": 20.0,
		"870378": 226.0,
		"851757": 5724.0,
		"683917": 10.0,
		"737862": 9118.0,
		"828423": 34.0,
		"743742": 4.0,
		"876163": 19.0,
		"833668": 2.0,
		"843811": 65.0,
		"806598": 37.0,
		"839835": 8.0,
		"797464": 44.0,
		"300687": 16.0,
		"734610": 4.0,
		"748835": 114.0,
		"395124": 152.0,
		"783756": 120.0,
		"744535": 14.0
	},
	"Avg_gain_pip": {
		"894196": 70.6,
		"700077": 3.5,
		"870378": 1.8,
		"851757": 7.1,
		"683917": 2.3,
		"737862": -1.3,
		"828423": 2.9,
		"743742": 1.6,
		"876163": 2.7,
		"833668": 7.3,
		"843811": 3.3,
		"806598": 67.6,
		"839835": 3.1,
		"797464": 2.0,
		"300687": 1.5,
		"734610": 2.6,
		"748835": 3.1,
		"395124": 4.4,
		"783756": 2.2,
		"744535": 1.6
	},
	"Commission": {
		"894196": null,
		"700077": null,
		"870378": null,
		"851757": null,
		"683917": null,
		"737862": null,
		"828423": null,
		"743742": null,
		"876163": null,
		"833668": null,
		"843811": null,
		"806598": null,
		"839835": null,
		"797464": null,
		"300687": null,
		"734610": null,
		"748835": null,
		"395124": null,
		"783756": null,
		"744535": null
	},
	"Swap": {
		"894196": null,
		"700077": null,
		"870378": null,
		"851757": null,
		"683917": null,
		"737862": null,
		"828423": null,
		"743742": null,
		"876163": null,
		"833668": null,
		"843811": null,
		"806598": null,
		"839835": null,
		"797464": null,
		"300687": null,
		"734610": null,
		"748835": null,
		"395124": null,
		"783756": null,
		"744535": null
	},
	"_url": {
		"894196": "https:\/\/www.mql5.com\/en\/signals\/894196",
		"700077": "https:\/\/www.mql5.com\/en\/signals\/700077",
		"870378": "https:\/\/www.mql5.com\/en\/signals\/870378",
		"851757": "https:\/\/www.mql5.com\/en\/signals\/851757",
		"683917": "https:\/\/www.mql5.com\/en\/signals\/683917",
		"737862": "https:\/\/www.mql5.com\/en\/signals\/737862",
		"828423": "https:\/\/www.mql5.com\/en\/signals\/828423",
		"743742": "https:\/\/www.mql5.com\/en\/signals\/743742",
		"876163": "https:\/\/www.mql5.com\/en\/signals\/876163",
		"833668": "https:\/\/www.mql5.com\/en\/signals\/833668",
		"843811": "https:\/\/www.mql5.com\/en\/signals\/843811",
		"806598": "https:\/\/www.mql5.com\/en\/signals\/806598",
		"839835": "https:\/\/www.mql5.com\/en\/signals\/839835",
		"797464": "https:\/\/www.mql5.com\/en\/signals\/797464",
		"300687": "https:\/\/www.mql5.com\/en\/signals\/300687",
		"734610": "https:\/\/www.mql5.com\/en\/signals\/734610",
		"748835": "https:\/\/www.mql5.com\/en\/signals\/748835",
		"395124": "https:\/\/www.mql5.com\/en\/signals\/395124",
		"783756": "https:\/\/www.mql5.com\/en\/signals\/783756",
		"744535": "https:\/\/www.mql5.com\/en\/signals\/744535"
	},
	"_hist_path": {
		"894196": "data\/history\/records\/mql5__SYS__894196__2021-01-11.csv",
		"700077": "data\/history\/records\/mql5__SYS__700077__2021-01-11.csv",
		"870378": "data\/history\/records\/mql5__SYS__870378__2021-01-11.csv",
		"851757": "data\/history\/records\/mql5__SYS__851757__2021-01-11.csv",
		"683917": "data\/history\/records\/mql5__SYS__683917__2021-01-11.csv",
		"737862": "data\/history\/records\/mql5__SYS__737862__2021-01-11.csv",
		"828423": "data\/history\/records\/mql5__SYS__828423__2021-01-11.csv",
		"743742": "data\/history\/records\/mql5__SYS__743742__2021-01-11.csv",
		"876163": "data\/history\/records\/mql5__SYS__876163__2021-01-11.csv",
		"833668": "data\/history\/records\/mql5__SYS__833668__2021-01-11.csv",
		"843811": "data\/history\/records\/mql5__SYS__843811__2021-01-11.csv",
		"806598": "data\/history\/records\/mql5__SYS__806598__2021-01-11.csv",
		"839835": "data\/history\/records\/mql5__SYS__839835__2021-01-11.csv",
		"797464": "data\/history\/records\/mql5__SYS__797464__2021-01-11.csv",
		"300687": "data\/history\/records\/mql5__SYS__300687__2021-01-11.csv",
		"734610": "data\/history\/records\/mql5__SYS__734610__2021-01-11.csv",
		"748835": "data\/history\/records\/mql5__SYS__748835__2021-01-11.csv",
		"395124": "data\/history\/records\/mql5__SYS__395124__2021-01-11.csv",
		"783756": "data\/history\/records\/mql5__SYS__783756__2021-01-11.csv",
		"744535": "data\/history\/records\/mql5__SYS__744535__2021-01-16.csv"
	}
}